# bus_location_rio

./: .gitignore  pom.xml
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/bus_location_rio/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/bus_location_rio/: MainActivity.kt
app/app/src/main/java/com/example/bus_location_rio/retrofit/: ApiService.kt
app/app/src/main/java/com/example/bus_location_rio/ui/screens/: LineSelectionScreen.kt  MapsScreen.kt
app/app/src/main/java/com/example/bus_location_rio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/bus_location_rio/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gom/bus_location_rio/: BusLocationRioApplication.java
src/main/java/com/gom/bus_location_rio/client/: BusRioClient.java
src/main/java/com/gom/bus_location_rio/config/: FeignConfig.java
src/main/java/com/gom/bus_location_rio/controllers/: BusController.java
src/main/java/com/gom/bus_location_rio/dto/: Bus.java
src/main/java/com/gom/bus_location_rio/services/: BusService.java
src/main/resources/: application.properties
src/test/java/com/gom/bus_location_rio/: BusLocationRioApplicationTests.java
